# murmur-codepath

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/murmurcodepath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murmurcodepath/: Audio.kt  MainActivity.java  MrMainActivity.java  MrMainActivity.kt  MrSplashActivity.kt  ViewExtensions.java  ViewExtensions.kt
app/src/main/res/color/: mr_player_button_states.xml
app/src/main/res/drawable/: mr_add_to_collection.xml  mr_avd_add_to_collection.xml  mr_avd_remove_from_collection.xml  mr_background_gradient.xml  mr_background_gradient_reversed.xml  mr_fast_forward.xml  mr_headphones.xml  mr_heart.xml  mr_launcher_screen.xml  mr_microphone.xml  mr_murmur_logo.xml  mr_pause.xml  mr_play.xml  mr_remove_from_collection.xml  mr_rewind.xml  mr_rounded_collection_card.xml  mr_rounded_edit_text.xml  mr_script.xml  mr_search.xml  mr_search_collection.xml
app/src/main/res/layout/: mr_audio_view.xml  mr_main_activity.xml  mr_player_controls.xml  mr_player_view.xml  mr_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/murmurcodepath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
